server.port=8080

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5432/cazmatrans
spring.datasource.username=postgres
spring.datasource.password=marko
spring.jpa.generate-ddl=true

# App Properties
cazmatrans.app.jwtSecret=jwtCazmatransSecretKey
cazmatrans.app.jwtExpiration=86400

